<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rindra Abi Darmawansyah - Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

    <header>
        <div class="logo">TungTungSahur <i class="fas fa-star"></i></div>
        
        <div class="menu-toggle">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>

        <ul class="nav-links">
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skill">Skill</a></li>
            <li><a href="#project">Project</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </header>

    <section id="home" class="hero">
        <div class="hero-content">
            <div class="hero-text">
                <h3>Halo semua, saya <i class="fas fa-hand-sparkles" style="color: #ffd700;"></i></h3>
                <h1>Rindra Abi Darmawansyah <i class="fas fa-star"></i></h1>
                <p>Mahasiswa yang Sedang belajar dan mengembangkan kemampuan di bidang Web Development, UI/UX, serta Desain.</p>
                <a href="#contact" class="btn">Contact Me</a>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-github"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            
            <div class="hero-image">
                <img src="images/image_4.png" alt="Rindra Abi Darmawansyah" class="main-character">
                <img src="images/code-window.png" alt="Code Window" class="floating-item code-window">
                <img src="images/browser-window.png" alt="Browser Window" class="floating-item browser-window">
                <img src="images/gear-icon.png" alt="Gear Icon" class="floating-item gear-icon">
            </div>
        </div>
        
        <div class="scroll-indicator"></div>
    </section>

    <section id="about" class="about">
        <div class="about-container">
            <div class="lanyard-wrapper" id="lanyardWrapper">
                <div class="rope"></div>
                <div class="id-card" id="idCard">
                    <div class="card-header">
                        <span class="hole-punch"></span>
                        <div class="logo-small" style="color:#fff; font-weight:bold;">RA</div>
                    </div>
                    <div class="card-photo">
                        <img src="images/front-facing.png" alt="Rindra Abi Profile">
                    </div>
                    <div class="card-details">
                        <h3>Rindra Abi D.</h3>
                        <p>Web Developer</p>
                        <div class="barcode">|| ||| || ||| ||</div>
                    </div>
                </div>
            </div>

            <div class="about-text">
                <h2>About Me <i class="fas fa-user-astronaut"></i></h2>
                <h4>Creative Developer & Designer</h4>
                <p>
                    Halo! Saya adalah seseorang yang bercita-cita menjadi cyber security specialist dan engineering profesional.
                    <br><br>
                    Dengan minat yang kuat di dunia teknologi, saya terus belajar dan mengembangkan kemampuan untuk mencapai tujuan tersebut. Keinginan saya adalah dapat membangun sistem yang aman, handal, serta mampu memberikan kontribusi dalam melindungi infrastruktur digital.
                </p>
                <div class="about-stats">
                    <div class="stat-item">
                        <h3>2+</h3>
                        <p>Years Exp</p>
                    </div>
                    <div class="stat-item">
                        <h3>10+</h3>
                        <p>Projects</p>
                    </div>
                    <div class="stat-item">
                        <h3>24/7</h3>
                        <p>Support</p>
                    </div>
                </div>
                <a href="#contact" class="btn">Hire Me</a>
            </div>
        </div>
    </section>

    <section id="skill" class="skill">
        <div class="skill-container">
            <div class="section-title">
                <h2>My Skills <i class="fas fa-bolt"></i></h2>
                <p>Technologies and tools I use to create amazing products.</p>
            </div>

            <div class="skill-grid">
                <div class="skill-card"><i class="fab fa-html5" style="color: #e34f26;"></i><h3>HTML5</h3></div>
                <div class="skill-card"><i class="fab fa-css3-alt" style="color: #1572b6;"></i><h3>CSS3</h3></div>
                <div class="skill-card"><i class="fab fa-js" style="color: #f7df1e;"></i><h3>JavaScript</h3></div>
                <div class="skill-card"><i class="fab fa-react" style="color: #61dafb;"></i><h3>React JS</h3></div>
                <div class="skill-card"><i class="fab fa-bootstrap" style="color: #7952b3;"></i><h3>Bootstrap</h3></div>
                
                              <div class="skill-card">
    <svg width="48" height="48" viewBox="0 0 24 24" style="fill: #ddddda;">
        <path d="M12.504 0c-.155 0-.315.008-.48.021-4.226.333-3.105 4.807-3.17 6.298-.076 1.092-.3 1.953-1.05 3.02-.885 1.051-2.127 2.75-2.716 4.521-.278.832-.41 1.684-.287 2.489a.424.424 0 00-.11.135c-.26.268-.45.6-.663.839-.199.199-.485.267-.797.4-.313.136-.658.269-.864.68-.09.189-.136.394-.132.602 0 .199.027.4.055.536.058.399.116.728.04.97-.249.68-.28 1.145-.106 1.484.174.334.535.47.94.601.81.2 1.91.135 2.774.6.926.466 1.866.67 2.616.47.526-.116.97-.464 1.208-.946.587-.003 1.23-.269 2.26-.334.699-.058 1.574.267 2.577.2.025.134.063.198.114.333l.003.003c.391.778 1.113 1.132 1.884 1.071.771-.06 1.592-.536 2.257-1.306.631-.765 1.683-1.084 2.378-1.503.348-.199.629-.469.649-.853.023-.4-.2-.811-.714-1.376v-.097l-.003-.003c-.17-.2-.25-.535-.338-.926-.085-.401-.182-.786-.492-1.046h-.003c-.059-.054-.123-.067-.188-.135a.357.357 0 00-.19-.064c.431-1.278.264-2.55-.173-3.694-.533-1.41-1.465-2.638-2.175-3.483-.796-1.005-1.576-1.957-1.56-3.368.026-2.152.236-6.133-3.544-6.139zm.529 3.405h.013c.213 0 .396.062.584.198.19.135.33.332.438.533.105.259.158.459.166.724 0-.02.006-.04.006-.06v.105a.086.086 0 01-.004-.021l-.004-.024a1.807 1.807 0 01-.15.706.953.953 0 01-.213.335.71.71 0 00-.088-.042c-.104-.045-.198-.064-.284-.133a1.312 1.312 0 00-.22-.066c.05-.06.146-.133.183-.198.053-.128.082-.264.088-.402v-.02a1.21 1.21 0 00-.061-.4c-.045-.134-.101-.2-.183-.333-.084-.066-.167-.132-.267-.132h-.016c-.093 0-.176.03-.262.132a.8.8 0 00-.205.334 1.18 1.18 0 00-.09.4v.019c.002.089.008.179.02.267-.193-.067-.438-.135-.607-.202a1.635 1.635 0 01-.018-.2v-.02a1.772 1.772 0 01.15-.768c.082-.22.232-.406.43-.533a.985.985 0 01.594-.2zm-2.962.059h.036c.142 0 .27.048.399.135.146.129.264.288.344.465.09.199.14.4.153.667v.004c.007.134.006.2-.002.266v.08c-.03.007-.056.018-.083.024-.152.055-.274.135-.393.2.012-.09.013-.18.003-.267v-.015c-.012-.133-.04-.2-.082-.333a.613.613 0 00-.166-.267.248.248 0 00-.183-.064h-.021c-.071.006-.13.04-.186.132a.552.552 0 00-.12.27.944.944 0 00-.023.33v.015c.012.135.037.2.08.334.046.134.098.2.166.268.01.009.02.018.034.024-.07.057-.117.07-.176.136a.304.304 0 01-.131.068 2.62 2.62 0 01-.275-.402 1.772 1.772 0 01-.155-.667 1.759 1.759 0 01.08-.668 1.43 1.43 0 01.283-.535c.128-.133.26-.2.418-.2zm1.37 1.706c.332 0 .733.065 1.216.399.293.2.523.269 1.052.468h.003c.255.136.405.266.478.399v-.131a.571.571 0 01.016.47c-.123.31-.516.643-1.063.842v.002c-.268.135-.501.333-.775.465-.276.135-.588.292-1.012.267a1.139 1.139 0 01-.448-.067 3.566 3.566 0 01-.322-.198c-.195-.135-.363-.332-.612-.465v-.005h-.005c-.4-.246-.616-.512-.686-.71-.07-.268-.005-.47.193-.6.224-.135.38-.271.483-.336.104-.074.143-.102.176-.131h.002v-.003c.169-.202.436-.47.839-.601.139-.036.294-.065.466-.065zm2.8 2.142c.358 1.417 1.196 3.475 1.735 4.473.286.534.855 1.659 1.102 3.024.156-.005.33.018.513.064.646-1.671-.546-3.467-1.089-3.966-.22-.2-.232-.335-.123-.335.59.534 1.365 1.572 1.646 2.757.13.535.16 1.104.021 1.67.067.028.135.06.205.067 1.032.534 1.413.938 1.23 1.537v-.043c-.06-.003-.12 0-.18 0h-.016c.151-.467-.182-.825-1.065-1.224-.915-.4-1.646-.336-1.77.465-.008.043-.013.066-.018.135-.068.023-.139.053-.209.064-.43.268-.662.669-.793 1.187-.13.533-.17 1.156-.205 1.869v.003c-.02.334-.17.838-.319 1.35-1.5 1.072-3.58 1.538-5.348.334a2.645 2.645 0 00-.402-.533 1.45 1.45 0 00-.275-.333c.182 0 .338-.03.465-.067a.615.615 0 00.314-.334c.108-.267 0-.697-.345-1.163-.345-.467-.931-.995-1.788-1.521-.63-.4-.986-.87-1.15-1.396-.165-.534-.143-1.085-.015-1.645.245-1.07.873-2.11 1.274-2.763.107-.065.037.135-.408.974-.396.751-1.14 2.497-.122 3.854a8.123 8.123 0 01.647-2.876c.564-1.278 1.743-3.504 1.836-5.268.048.036.217.135.289.202.218.133.38.333.59.465.21.201.477.335.876.335.039.003.075.006.11.006.412 0 .73-.134.997-.268.29-.134.52-.334.74-.4h.005c.467-.135.835-.402 1.044-.7zm2.185 8.958c.037.6.343 1.245.882 1.377.588.134 1.434-.333 1.791-.765l.211-.01c.315-.007.577.01.847.268l.003.003c.208.199.305.53.391.876.085.4.154.78.409 1.066.486.527.645.906.636 1.14l.003-.007v.018l-.003-.012c-.015.262-.185.396-.498.595-.63.401-1.746.712-2.457 1.57-.618.737-1.37 1.14-2.036 1.191-.664.053-1.237-.2-1.574-.898l-.005-.003c-.21-.4-.12-1.025.056-1.69.176-.668.428-1.344.463-1.897.037-.714.076-1.335.195-1.814.12-.465.308-.797.641-.984l.045-.022zm-10.814.049h.01c.053 0 .105.005.157.014.376.055.706.333 1.023.752l.91 1.664.003.003c.243.533.754 1.064 1.189 1.637.434.598.77 1.131.729 1.57v.006c-.057.744-.48 1.148-1.125 1.294-.645.135-1.52.002-2.395-.464-.968-.536-2.118-.469-2.857-.602-.369-.066-.61-.2-.723-.4-.11-.2-.113-.602.123-1.23v-.004l.002-.003c.117-.334.03-.752-.027-1.118-.055-.401-.083-.71.043-.94.16-.334.396-.4.69-.533.294-.135.64-.202.915-.47h.002v-.002c.256-.268.445-.601.668-.838.19-.201.38-.336.663-.336zm7.159-9.074c-.435.201-.945.535-1.488.535-.542 0-.97-.267-1.28-.466-.154-.134-.28-.268-.373-.335-.164-.134-.144-.333-.074-.333.109.016.129.134.199.2.096.066.215.2.36.333.292.2.68.467 1.167.467.485 0 1.053-.267 1.398-.466.195-.135.445-.334.648-.467.156-.136.149-.267.279-.267.128.016.034.134-.147.332a8.097 8.097 0 01-.69.468zm-1.082-1.583V5.64c-.006-.02.013-.042.029-.05.074-.043.18-.027.26.004.063 0 .16.067.15.135-.006.049-.085.066-.135.066-.055 0-.092-.043-.141-.068-.052-.018-.146-.008-.163-.065zm-.551 0c-.02.058-.113.049-.166.066-.047.025-.086.068-.14.068-.05 0-.13-.02-.136-.068-.01-.066.088-.133.15-.133.08-.031.184-.047.259-.005.019.009.036.03.03.05v.02h.003z"/>
    </svg>
    <h3>Linux</h3>
</div>
                <div class="skill-card"><i class="fab fa-ubuntu" style="color: #e95420;"></i><h3>Ubuntu</h3></div>
                <div class="skill-card">
    <svg width="48" height="48" viewBox="0 0 24 24" style="fill: #293239;">
        <path d="M23.041 6.188a1.404 1.404 0 0 0-.218-.36c-.24-.296-.634-.586-1.14-.864l-4.052-2.22L13.576.519C13.074.243 12.61.065 12.22.013A1.772 1.772 0 0 0 12 0c-.432 0-.974.192-1.576.52L6.37 2.74 2.317 4.96c-.504.279-.9.569-1.14.867a1.59 1.59 0 0 0-.122.17 1.654 1.654 0 0 0-.096.19c-.15.348-.22.816-.22 1.368v8.887c0 .66.1 1.2.316 1.558.216.356.66.706 1.262 1.036l4.054 2.22 4.053 2.223c.504.276.966.456 1.36.506.145.02.291.02.436 0 .39-.05.852-.228 1.356-.506l8.107-4.443c.6-.33 1.046-.68 1.262-1.036.036-.06.068-.123.096-.188.15-.348.22-.818.22-1.37V7.556c0-.552-.07-1.02-.22-1.368zM7.233 16.618c0 .2-.218.33-.396.233l-1.45-.796a1.066 1.066 0 0 1-.552-.934v-4.296c0-.2.216-.33.394-.235l1.728.947a.53.53 0 0 1 .276.468v4.612zm11.934-1.497c0 .39-.213.748-.554.936l-1.45.794a.266.266 0 0 1-.394-.234v-5.692c0-.2-.217-.33-.395-.232l-2.62 1.434c-.34.187-.552.545-.552.934v5.646a.532.532 0 0 1-.278.468l-.41.224c-.32.176-.707.176-1.026 0l-.408-.224a.532.532 0 0 1-.278-.468v-5.646c0-.389-.212-.747-.552-.934L4.835 9.16v-.28c0-.388.212-.746.552-.934l.6-.328a1.064 1.064 0 0 1 1.022 0l4.48 2.452c.318.176.704.176 1.021 0l2.07-1.134a.266.266 0 0 0 0-.468L9.932 5.922a.266.266 0 0 1 0-.468l1.556-.852c.32-.176.707-.176 1.026 0l6.1 3.34c.342.188.554.547.553.936v6.243z"/>
    </svg>
    <h3>MikroTik</h3>
</div>
            </div>
        </div>
    </section>

    <section id="project" class="project">
        <div class="project-container">
            <div class="section-title">
                <h2>My Projects <i class="fas fa-laptop-code"></i></h2>
                <p>Here are some of the projects I've worked on.</p>
            </div>

            <div class="project-grid">
                <div class="project-card">
                    <div class="project-img">
                        <img src="images/project1.jpg" alt="Project 1">
                    </div>
                    <div class="project-info">
                        <h3>Portfolio Website</h3>
                        <p>A responsive personal portfolio website built with HTML, CSS, and JavaScript with 3D elements.</p>
                        <div class="project-tags">
                            <span>HTML</span><span>CSS</span><span>JS</span>
                        </div>
                        <div class="project-links">
                            <a href="#" class="btn-small"><i class="fab fa-github"></i> Code</a>
                            <a href="#" class="btn-small"><i class="fas fa-external-link-alt"></i> Live</a>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-img">
                        <img src="images/project2.jpg" alt="Project 2">
                    </div>
                    <div class="project-info">
                        <h3>E-Commerce UI</h3>
                        <p>A modern e-commerce user interface design with cart functionality and product listing.</p>
                        <div class="project-tags">
                            <span>React</span><span>Figma</span><span>CSS</span>
                        </div>
                        <div class="project-links">
                            <a href="#" class="btn-small"><i class="fab fa-github"></i> Code</a>
                            <a href="#" class="btn-small"><i class="fas fa-external-link-alt"></i> Live</a>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-img">
                        <img src="images/project3.jpg" alt="Project 3">
                    </div>
                    <div class="project-info">
                        <h3>Task Manager App</h3>
                        <p>A productivity application to manage daily tasks, supporting drag-and-drop features.</p>
                        <div class="project-tags">
                            <span>JS</span><span>Local Storage</span>
                        </div>
                        <div class="project-links">
                            <a href="#" class="btn-small"><i class="fab fa-github"></i> Code</a>
                            <a href="#" class="btn-small"><i class="fas fa-external-link-alt"></i> Live</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="experience" class="experience">
        <div class="experience-container">
            <div class="section-title">
                <h2>Experience <i class="fas fa-briefcase"></i></h2>
                <p>My professional journey and work history.</p>
            </div>

            <div class="experience-wrapper">
                
                <div class="experience-card">
                    <div class="exp-content">
                        <span class="exp-date">May 2025 - Present</span>
                        <h3>PT Lambda Sinergi Telekomunikasi</h3>
                        <h4>NOC Network Operations Center & Web Developer</h4>
                        <p>Responsible for network monitoring, troubleshooting connectivity issues, and developing internal web tools to streamline operations.</p>
                    </div>
                </div>

                <div class="experience-card">
                    <div class="exp-content">
                        <span class="exp-date">Dec 2024 - Apr 2025</span>
                        <h3>PT Helium Sinergi Telekomunikasi Internship</h3>
                        <h4>NOC Network Operations Center</h4>
                        <p>Internship focused on monitoring network infrastructure, handling tickets, and ensuring network stability for clients.</p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="contact-container">
            <div class="section-title">
                <h2>Contact Me <i class="fas fa-paper-plane"></i></h2>
                <p>Get in touch with me for collaboration or just to say hi!</p>
            </div>

            <div class="contact-wrapper">
                
                <div class="contact-info">
                    <div class="info-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h4>Email</h4>
                            <p>rindraabi22@gmail.com</p>
                        </div>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <h4>Phone</h4>
                            <p>+62 819 xxxx xxxx</p>
                        </div>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h4>Location</h4>
                            <p>Jakarta, Indonesia</p>
                        </div>
                    </div>
                </div>

                <form class="contact-form">
                    <div class="input-group">
                        <input type="text" placeholder="Your Name" required>
                    </div>
                    <div class="input-group">
                        <input type="email" placeholder="Your Email" required>
                    </div>
                    <div class="input-group">
                        <input type="tel" placeholder="Phone Number" required>
                    </div>
                    <div class="input-group">
                        <textarea rows="5" placeholder="Your Message" required></textarea>
                    </div>
                    <button type="submit" class="btn">Send Message <i class="fas fa-paper-plane"></i></button>
                </form>

            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 <span>Rindra Abi Darmawansyah</span>. All Rights Reserved.</p>
        <div class="footer-social">
            <a href="#"><i class="fab fa-github"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
    </footer>

    <div class="background-animation" id="bgAnimation"></div>

    <script src="script.js"></script>
</body>
</html>